#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hy/study_c/base_c++/base_datatype.cpp
iostream
-

/Users/hy/study_c/base_c++/base_typeid.cpp
iostream
-

/Users/hy/study_c/base_c++/hello.cpp
iostream
-

/Users/hy/study_c/base_c/base.c
stdio.h
-
stdlib.h
-
limits.h
-
float.h
-
string.h
-
base.h
/Users/hy/study_c/base_c/base.h

/Users/hy/study_c/base_c/base.h

/Users/hy/study_c/main.cpp
iostream
-
base_c/base.c
/Users/hy/study_c/base_c/base.c
base_c++/hello.cpp
/Users/hy/study_c/base_c++/hello.cpp
base_c++/base_typeid.cpp
/Users/hy/study_c/base_c++/base_typeid.cpp
base_c++/base_datatype.cpp
/Users/hy/study_c/base_c++/base_datatype.cpp

